<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Insert title here</title>
<style type="text/css">
table {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	text-align: center;
}

caption {
	text-align: left;
	color: silver;
	font-weight: bold;
	text-transform: uppercase;
	padding: 5px;
}

thead {
	background: SteelBlue;
	color: white;
}

th, td {
	padding: 5px 10px;
}

tbody tr:nth-child(even) {
	background: WhiteSmoke;
}

tbody tr td:nth-child(2) {
	text-align: center;
}

tbody tr td:nth-child(3), tbody tr td:nth-child(4) {
	text-align: right;
	font-family: monospace;
}

tfoot {
	background: SeaGreen;
	color: white;
	text-align: right;
}

tfoot tr th:last-child {
	font-family: monospace;
}
</style>
</head>
<body>
	<table align="center">
		<caption>Camping Costs</caption>
		<thead>
			<tr>
				<th>USERID</th>
				<th>NAME</th>
				<th>ADDRESS</th>
				<th>@EMAIL</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="user : ${users}">
				<td th:text="${user.userId}"></td>
				<td th:text="${user.name}"></td>
				<td th:text="${user.address}"></td>
				<td th:text="${user.emailId}"></td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="3">Total Records</th>
				<th th:text="${total}"></th>
			</tr>
		</tfoot>
	</table>
</body>
</html>